<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SatoshiLabs Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    body {
      font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
      font-weight: normal;
      color: #404040;
    }
    h1 {
      font-family: "Roboto Slab","ff-tisa-web-pro","Georgia",Arial,sans-serif;
      font-weight: 700;
      text-align: center;
    }
    ul {
      padding: 16px;
    }
    li {
      float: left;
      display: block;
      text-align: center;
      background: #2980b9;
      color: #fcfcfc;
      text-decoration: none;
      font-weight: bold;
      border-radius: 1em;
      margin: 16px;
      width: 192px;
      height: 224px;
    }
    li i {
      margin-top: 48px;
      margin-bottom: 24px;
    }
    footer {
      clear: both;
      color: #999;
      padding: 2em;
      text-align: center;
    }
    div {
      float: left;
    }
  </style>
</head>

<body>

<div>

<h1>SatoshiLabs Documentation</h1>

<ul>
<a href="slips/index.html"><li><i class="fa fa-lightbulb-o fa-5x"></i><br><span>SatoshiLabs Improvement Proposals</span></li></a>
<a href="trezor-devel/index.html"><li><i class="fa fa-magic fa-5x"></i><br><span>TREZOR Developer Documentation</span></li></a>
<a href="trezor-faq/index.html"><li><i class="fa fa-question-circle fa-5x"></i><br><span>TREZOR Frequently Asked Questions</span></li></a>
<a href="trezor-user/index.html"><li><i class="fa fa-user fa-5x"></i><br><span>TREZOR User Documentation</span></li></a>
</ul>

<footer>&copy; Copyright 2014, SatoshiLabs.</footer>

</div>

</body>
</html>
